# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/invoice_clerk_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="631521fe1cb573c49e85cfaa9a0541d8c897024e12842062064349944a0382ed"
